<?xml version="1.0" encoding="UTF-8"?>
<estudiantes>
    <estudiante id="1">
        <cedula>1315264587 </cedula>
        <nombre>Axel Arteaga </nombre>
        <direccion>Manta </direccion>
        <telefono>0987654321 </telefono>
        <correo> axel@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> A </paralelo>
    </estudiante>
    <estudiante id="2">
        <cedula>1324163289 </cedula>
        <nombre> Elizabeth Villavicencio </nombre>
        <direccion>Manta </direccion>
        <telefono>0986549874</telefono>
        <correo> eliza@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> B </paralelo>
    </estudiante>
    <estudiante id="3">
        <cedula>1321639687 </cedula>
        <nombre> Samuel Tumbaco </nombre>
        <direccion> Manta </direccion>
        <telefono> 0965255236 </telefono>
        <correo> samtumb@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> C </paralelo>
    </estudiante>
    <estudiante id="4">
        <cedula>1745986254 </cedula>
        <nombre> Emiliano Torres</nombre>
        <direccion> Quito </direccion>
        <telefono>0987612345</telefono>
        <correo> emiliano1@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> A </paralelo>
    </estudiante>
    <estudiante id="5">
        <cedula>0985412547 </cedula>
        <nombre> Joel Canales </nombre>
        <direccion> Guayaquil </direccion>
        <telefono>0999541264 </telefono>
        <correo> joelcan@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> C </paralelo>
    </estudiante>
    <estudiante id="6">
        <cedula>1314452163 </cedula>
        <nombre> Marcos Rivera </nombre>
        <direccion>Manta </direccion>
        <telefono>0985215471 </telefono>
        <correo> riveramarc@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> B </paralelo>
    </estudiante>
    <estudiante id="7">
        <cedula> 1725645128 </cedula>
        <nombre> Alexander Guerrero</nombre>
        <direccion> Quito </direccion>
        <telefono> 0988512631 </telefono>
        <correo> alexander_1@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> C </paralelo>
    </estudiante>
    <estudiante id="8">
        <cedula>1315264524</cedula>
        <nombre> Steven Pisco </nombre>
        <direccion> Manta </direccion>
        <telefono> 0985562214 </telefono>
        <correo> steven123@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> B </paralelo>
    </estudiante>
    <estudiante id="9">
        <cedula> 0951264639 </cedula>
        <nombre> Aldair Lino </nombre>
        <direccion>Manta </direccion>
        <telefono>0983359219 </telefono>
        <correo> aldolino11@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> A </paralelo>
    </estudiante>
    <estudiante id="10">
        <cedula>1331452687</cedula>
        <nombre> Dana Tumbaco </nombre>
        <direccion>Manta </direccion>
        <telefono>0987245121 </telefono>
        <correo> danatumb@gmail.com </correo>
        <curso> Quinto </curso>
        <paralelo> C </paralelo>
    </estudiante>
</estudiantes>